<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>To do</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css" type="text/css">
    <link rel="stylesheet" href="/index.css"/>
    <style>
        .box1 {
            background-color: aquamarine;
            text-align: center;
        }
        .box2 {
            background-color: antiquewhite;
            text-align: center;
        }
        body {
            margin-left: auto;
            margin-right: auto;
            max-width: 1326px;
            background-color: cadetblue;
            box-sizing: border-box;
        }
        .row {
            margin-bottom: 1rem;
        }
        .white_something {
            font-family: Montserrat;
            height: 400px;
            background-color: #fff;
            border-radius: 10px;
            padding: 1rem;
            width: 300px;
            margin-bottom: 1rem;
        }
        .our_button {
            width: 100%;
            border-radius: 4px;
            background-color: #09628D;
            color: white;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }
        .our_button:hover {
            background-color: #09B6F7;
            outline: none;
        }
        .forms {
          padding-bottom: 10px;
        }
    </style>
  </head>
  <body>
  <div class="row">
      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box1">1</div></div>
      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box2">2</div></div>
      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box1">3</div></div>
      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box2">4</div></div>
      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box1">5</div></div>
      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box2">6</div></div>
      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box1">7</div></div>
      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box2">8</div></div>
      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box1">9</div></div>
      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box2">10</div></div>
      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box1">11</div></div>
      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box2">12</div></div>
  </div>
  <div class="row">
      <div class="col-lg-10 col-lg-offset-1">
          <div class="row">
              <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box1">1</div></div>
              <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box2">2</div></div>
              <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box1">3</div></div>
              <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box2">4</div></div>
              <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box1">5</div></div>
              <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box2">6</div></div>
              <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box1">7</div></div>
              <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box2">8</div></div>
              <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box1">9</div></div>
              <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box2">10</div></div>
              <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box1">11</div></div>
              <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><div class="box2">12</div></div>
          </div>
          <div class="row">
              <div class="col-lg-4">
                  <div class="white_something">
                    <h3> Log in </h3>
                    <div class="forms">
                    <input type="text"> </div>
                    <div class="forms">
                    <input type="text"> </div>
                    <div class="forms">
                    <input type="text"> </div>

                      <div class="our_button">
                          Log in
                      </div>

                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="white_something">
                    <h3> Use Web 3.0 </h3>
                      tesxt <br />
                      tesxt <br />
                      tesxt <br />tesxt <br />
                      tesxt <br />
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="white_something">
                  </div>
              </div>
          </div>
      </div>
  </div>
  </body>
</html>
